<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sminarska.emp.personalassistant.KategorijeActivity"
    android:background="@drawable/main_activity_gradient">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp" >

        <ListView
            android:id="@+id/seznam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="205dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp" >

        <Button
            android:id="@+id/dodajKat"
            android:layout_width="348dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="450dp"
            android:text="Dodaj kategorijo"
            android:textSize="16sp"
            android:background="@drawable/main_activity_button"/>
    </TableRow>

</android.support.constraint.ConstraintLayout>

